.isDay
  background: rgb(113,77,40)
  background: linear-gradient(0deg, rgba(113,77,40,1) 0%, rgba(0,212,255,1) 47%, #173cc4 86%)

.isNight
  background: rgb(40,101,113)
  background: linear-gradient(0deg, rgba(40,101,113,1) 5%, rgba(30,33,144,1) 43%, rgba(9,9,62,1) 77%)
