// color palette

$blue: #0e299a
$violet: #0e299a
$white: #efefef
$orange: rgb(255, 170, 0)

//borders

$border-radius: 50px

// margin & padding

$low: 10px
$medium: 25px
$high: 50px

// fonts

$big: 1.8rem
